# NesEmularor

./: .gitignore  NesEmulator.sln
NesEmulator/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  MainWindow.cs  MainWindow.designer.cs  MainWindow.xib  NesEmulator.csproj  ViewController.cs  ViewController.designer.cs
NesEmulator.Core/: AddressingMode.cs  Bus.cs  CPU.cs  ControlRegister.cs  Frame.cs  Joypad.cs  JoypadButton.cs  MaskRegister.cs  Mirroring.cs  NesEmulator.Core.csproj  OpCode.cs  OpCodes.cs  PPU.cs  Pallete.cs  ROM.cs  Renderer.cs  SRFlag.cs  SRFlags.cs  ScrollRegister.cs  StatusRegister.cs
NesEmulator.Core.Tests/: CPUTests.cs  NesEmulator.Core.Tests.csproj  ROMTests.cs
NesEmulator.Core.Tests/CPUTests/: ADCTests.cs  BITTests.cs  INXTests.cs  INYTests.cs  LDATests.cs  LDXTests.cs  LDYTests.cs  SBCTests.cs  STATests.cs  SmallCommandsTests.cs  TAXTests.cs  TAYTests.cs
NesEmulator.Core.Tests/CPUTests/Branches/: BEQTests.cs  BNETests.cs  BPLTests.cs
NesEmulator.Core.Tests/CPUTests/Compares/: CMPTests.cs
NesEmulator.Example/: CPUExtensions.cs  NesEmulator.Example.csproj  Program.cs
